{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "morgan": "^1.9.1",
    "express-middleware-openapi": "file:../"
  }
}
