{
    "compilerOptions": {
      "declaration": true,
      "lib": ["es6"],
      "module": "CommonJS",
      "outDir": "dist",
      "sourceMap": true
    },
    "files": [
      "index.ts"
    ]
  }
  