{
  "name": "7-fastify-standard",
  "version": "4.11.0-beta.5",
  "description": "",
  "private": true,
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "fastify start -l info server.js",
    "dev": "fastify start -w -l info -P server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.3.0",
    "fastify-autoload": "^3.0.8",
    "fastify-cli": "^2.2.0",
    "fastify-openapi-validator": "^4.11.0-beta.5",
    "fastify-plugin": "^2.3.3",
    "framework": "^4.11.0-beta.5",
    "middie": "^5.1.0"
  },
  "devDependencies": {
    "tap": "^14.11.0-beta.5"
  }
}
