{
  "name": "1-standard",
  "private": true,
  "version": "4.11.0-beta.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "deps": "cd ../../ && npm i && npm run compile"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express-openapi-validator": "^4.11.0-beta.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "prettier": "^2.1.1"
  }
}
